{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DRWILSON\\SQLEXPRESS;Initial Catalog=UserManagementDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailConfiguration": {
    "From": "teleafya2024@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "teleafya2024@gmail.com",
    "Password": "yngaburgdavdwmfw"
  }
  
}

/*

alessia.smitham89@ethereal.email
Password	CGU42B5fMYp3kZhnGV

*/